{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fhc-app",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm run dev --prefix fhc-app"],
      "port": 5173
    }
  ]
}
